{
    "name": "hazaveh/php-link-preview",
    "description": "PHP Link Preview library",
    "type": "library",
    "require": {
        "symfony/dom-crawler": "^6.3",
        "guzzlehttp/guzzle": "^7.8",
        "illuminate/support": "^10.24",
        "symfony/css-selector": "^6.3"
    },
    "require-dev": {
        "pestphp/pest": "^2.19",
        "friendsofphp/php-cs-fixer": "^3.28"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hazaveh\\LinkPreview\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Mahdi",
            "email": "me@hazaveh.net"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
